* {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  color: #787878;
}

body {
  margin: 0;
  padding: 0;
}

input:-webkit-autofill:focus {
  -webkit-box-shadow: 0 0 0 50px white inset !important;
  -webkit-text-fill-color: #787878 !important; /* цвет текста */
  background-color: white !important;
  color: #787878 !important;
}

input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 50px white inset !important;
  -webkit-text-fill-color: #787878 !important; /* цвет текста */
  background-color: white !important;
  color: #787878 !important;
}

.page-login {
  background-color: #1b2473;
}

.main {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  overflow: auto;
}

.form-container {
  position: absolute;
  width: calc(600 / 1440 * 100vw);
  height: calc(412 / 1440 * 100vw);
  display: block;
  box-shadow: 0px 0px 40px 10px rgba(0, 0, 0, 0.25);
  border-radius: calc(20 / 1440 * 100vw);
  background-color: #ffffff;
}

.form-container__body {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
}

.form-container__header {
  position: absolute;
  width: calc(115 / 1440 * 100vw);
  height: calc(50 / 1440 * 100vw);
  left: calc(242 / 1440 * 100vw);
  top: calc(26 / 1440 * 100vw);
  margin: 0;

  font-style: normal;
  font-weight: 700;
  font-size: calc(50 / 1440 * 100vw);
  line-height: calc(50 / 1440 * 100vw);
}

.email-form {
  position: absolute;

  width: calc(510 / 1440 * 100vw);
  height: calc(49 / 1440 * 100vw);
  left: calc(45 / 1440 * 100vw);
  top: calc(112 / 1440 * 100vw);
}

.email-form__email-label {
  position: absolute;
  width: calc(40 / 1440 * 100vw);
  height: calc(16 / 1440 * 100vw);
  left: calc(8 / 1440 * 100vw);
  top: calc(-19 / 1440 * 100vw);

  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: calc(16 / 1440 * 100vw);
  line-height: calc(16 / 1440 * 100vw);

  opacity: 0;
  color: #787878;
}

.email-form__email-input {
  box-sizing: border-box;

  position: absolute;
  width: calc(509 / 1440 * 100vw);
  height: calc(49 / 1440 * 100vw);
  left: 0px;
  top: 0px;

  outline: none;
  background: #ffffff;
  border: 2px solid #787878;
  border-radius: calc(10 / 1440 * 100vw);

  padding-left: calc(13 / 1440 * 100vw);
  padding-top: calc(5 / 1440 * 100vw);

  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: calc(28 / 1440 * 100vw);
  line-height: calc(36 / 1440 * 100vw);

  opacity: 0.5;
  color: #787878;
}

.email-form__email-input:focus + .email-form__email-label,
.email-form__email-input:not(:placeholder-shown) {
  opacity: 1;
}

.password-form {
  position: absolute;
  width: calc(510 / 1440 * 100vw);
  height: calc(49 / 1440 * 100vw);
  left: calc(45 / 1440 * 100vw);
  top: calc(193 / 1440 * 100vw);
}

.password-form__password-label {
  position: absolute;
  width: calc(56 / 1440 * 100vw);
  height: calc(16 / 1440 * 100vw);
  left: calc(8 / 1440 * 100vw);
  top: calc(-19 / 1440 * 100vw);

  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: calc(16 / 1440 * 100vw);
  line-height: calc(16 / 1440 * 100vw);

  opacity: 0;

  color: #787878;
}

.password-form__password-input {
  position: absolute;
  width: calc(509 / 1440 * 100vw);
  height: calc(49 / 1440 * 100vw);
  left: 0px;
  top: 0px;

  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: calc(28 / 1440 * 100vw);
  line-height: calc(36 / 1440 * 100vw);

  padding-left: calc(13 / 1440 * 100vw);
  padding-top: calc(5 / 1440 * 100vw);

  outline: none;
  background: #ffffff;
  border: 2px solid #787878;
  border-radius: calc(10 / 1440 * 100vw);

  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: calc(28 / 1440 * 100vw);
  line-height: calc(36 / 1440 * 100vw);

  opacity: 0.5;
  color: #787878;
}

.password-form__password-input:focus + .password-form__password-label,
.password-form__password-input:not(:placeholder-shown) {
  opacity: 1;
}

.email-form__email-input::placeholder,
.password-form__password-input::placeholder {
  position: absolute;
  top: calc(6 / 1440 * 100vw);
  left: calc(15 / 1440 * 100vw);

  font-weight: 700;
  font-size: calc(28 / 1440 * 100vw);
  line-height: calc(36 / 1440 * 100vw);

  color: #cccccc;
}

.checkbox-form {
  position: absolute;
  width: calc(312 / 1440 * 100vw);
  height: calc(24 / 1440 * 100vw);
  left: calc(79 / 1440 * 100vw);
  top: calc(262 / 1440 * 100vw);
}

.checkbox-form__label::before {
  content: "";
  position: absolute;

  left: calc(-34 / 1440 * 100vw);
  top: calc(-6 / 1440 * 100vw);

  width: calc(20 / 1440 * 100vw);
  height: calc(20 / 1440 * 100vw);

  border: 2px solid #787878;
  border-radius: calc(7 / 1440 * 100vw);
}

.checkbox-form__label {
  position: absolute;
  left: 0px;
  top: calc(1 / 1440 * 100vw);

  width: calc(278 / 1440 * 100vw);
  height: calc(16 / 1440 * 100vw);

  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: calc(14 / 1440 * 100vw);
  line-height: calc(16 / 1440 * 100vw);
}

.checkbox-form__label::after {
  content: "";
  position: absolute;

  left: calc(-32 / 1440 * 100vw);
  top: calc(-4 / 1440 * 100vw);

  width: calc(20 / 1440 * 100vw);
  height: calc(20 / 1440 * 100vw);

  background: url("../images/check.png") no-repeat;
  background-size: contain;

  opacity: 0;
  transition: 0.2s;
}

.checkbox-form__input {
  position: absolute;
  left: calc(42 / 1440 * 100vw);
  top: calc(255 / 1440 * 100vw);

  width: calc(24 / 1440 * 100vw);
  height: calc(24 / 1440 * 100vw);
  visibility: hidden;
  opacity: 0;
}

.checkbox-form__input:checked + .checkbox-form__label::after {
  opacity: 1;
}

.form-container__button {
  position: absolute;
  top: calc(334 / 1440 * 100vw);
  left: calc(210 / 1440 * 100vw);

  width: calc(180 / 1440 * 100vw);
  height: calc(52 / 1440 * 100vw);

  background: #1a226b;
  border-radius: calc(10 / 1440 * 100vw);
  border: none;

  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: calc(24 / 1440 * 100vw);
  line-height: calc(16 / 1440 * 100vw);

  color: #ffffff;
}

@media screen and (max-width: 768px) {
  .main {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    overflow: auto;
  }

  .form-container {
    flex: 1 1 auto;
    width: calc(728 / 768 * 100vw);
    height: calc(697 / 768 * 100vw);

    background: #ffffff;
    box-shadow: 0px 0px 40px 10px rgba(0, 0, 0, 0.25);
    border-radius: calc(20 / 768 * 100vw);
  }

  .form-container__body {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
  }

  .form-container__header {
    position: absolute;
    width: calc(138 / 768 * 100vw);
    height: calc(50 / 768 * 100vw);
    left: calc(288 / 768 * 100vw);
    top: calc(38 / 768 * 100vw);

    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    font-size: calc(60 / 768 * 100vw);
    line-height: calc(50 / 768 * 100vw);

    color: #787878;
  }

  .email-form {
    position: absolute;
    width: calc(638 / 768 * 100vw);
    height: calc(75 / 768 * 100vw);
    left: calc(45 / 768 * 100vw);
    top: calc(101 / 768 * 100vw);
  }

  .email-form__email-label {
    position: absolute;
    width: calc(60 / 768 * 100vw);
    height: calc(16 / 768 * 100vw);
    left: calc(8 / 768 * 100vw);
    top: 0px;

    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    font-size: calc(24 / 768 * 100vw);
    line-height: calc(16 / 768 * 100vw);

    opacity: 1;
    color: #787878;
  }

  .email-form__email-input {
    box-sizing: border-box;
    padding-left: calc(16 / 768 * 100vw);

    position: absolute;
    width: calc(638 / 768 * 100vw);
    height: calc(49 / 768 * 100vw);
    left: 0px;
    top: calc(24 / 768 * 100vw);

    background: #ffffff;
    border: 2px solid #787878;
    border-radius: calc(10 / 768 * 100vw);

    opacity: 1;
    color: #787878;
  }

  .email-form__email-input:focus + .email-form__email-label,
  .email-form__email-input:not(:placeholder-shown) {
    opacity: 1;
  }

  .password-form {
    position: absolute;
    width: calc(638 / 768 * 100vw);
    height: calc(73 / 768 * 100vw);
    left: calc(45 / 768 * 100vw);
    top: calc(187 / 768 * 100vw);
  }

  .password-form__password-label {
    position: absolute;
    width: calc(84 / 768 * 100vw);
    height: calc(16 / 768 * 100vw);
    left: calc(8 / 768 * 100vw);
    top: 0px;

    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    font-size: calc(24 / 768 * 100vw);
    line-height: calc(16 / 768 * 100vw);

    opacity: 1;

    color: #787878;
  }

  .password-form__password-input {
    box-sizing: border-box;
    padding-left: calc(16 / 768 * 100vw);

    position: absolute;
    width: calc(638 / 768 * 100vw);
    height: calc(49 / 768 * 100vw);
    left: 0px;
    top: calc(24 / 768 * 100vw);

    background: #ffffff;
    border: 2px solid #787878;
    border-radius: calc(10 / 768 * 100vw);

    outline: none;

    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    font-size: calc(28 / 768 * 100vw);
    line-height: calc(36 / 768 * 100vw);

    opacity: 1;
    color: #787878;
  }

  .password-form__password-input:focus + .password-form__password-label,
  .password-form__password-input:not(:placeholder-shown) {
    opacity: 1;
  }

  .email-form__email-input::placeholder,
  .password-form__password-input::placeholder {
    position: absolute;
    top: calc(5 / 768 * 100vw);
    left: calc(15 / 768 * 100vw);

    font-weight: 700;
    font-size: calc(28 / 768 * 100vw);
    line-height: calc(36 / 768 * 100vw);

    color: #cccccc;
  }

  .checkbox-form {
    position: absolute;
    width: calc(408 / 768 * 100vw);
    height: calc(32 / 768 * 100vw);
    left: calc(45 / 768 * 100vw);
    top: calc(279 / 768 * 100vw);
  }

  .checkbox-form__label {
    position: absolute;
    left: calc(42 / 768 * 100vw);
    top: calc(8 / 768 * 100vw);

    width: calc(358 / 768 * 100vw);
    height: calc(16 / 768 * 100vw);

    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: calc(18 / 768 * 100vw);
    line-height: calc(16 / 768 * 100vw);

    color: #787878;
  }

  .checkbox-form__label::before {
    content: "";
    box-sizing: border-box;

    position: absolute;

    left: calc(-42 / 768 * 100vw);
    top: calc(-8 / 768 * 100vw);

    width: calc(32 / 768 * 100vw);
    height: calc(32 / 768 * 100vw);

    background: #ffffff;
    border: 2px solid #787878;
    border-radius: calc(7 / 768 * 100vw);
  }

  .checkbox-form__label::after {
    content: "";
    position: absolute;

    left: calc(-38 / 768 * 100vw);

    width: calc(24 / 768 * 100vw);
    height: calc(24 / 768 * 100vw);

    background: url(../images/check.png) no-repeat;
    background-size: contain;

    opacity: 0;
    transition: 0.2s;
  }

  .checkbox-form__input {
    position: absolute;
    left: calc(42 / 768 * 100vw);
    top: calc(255 / 768 * 100vw);

    width: calc(24 / 768 * 100vw);
    height: calc(24 / 768 * 100vw);
    visibility: hidden;
    opacity: 0;
  }

  .checkbox-form__input:checked + .checkbox-form__label::after {
    opacity: 1;
  }

  .form-container__button {
    position: absolute;
    width: calc(220 / 768 * 100vw);
    height: calc(80 / 768 * 100vw);
    left: calc(254 / 768 * 100vw);
    top: calc(375 / 768 * 100vw);

    background: #1a226b;
    border-radius: calc(10 / 768 * 100vw);
    border: none;

    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    font-size: calc(32 / 768 * 100vw);
    line-height: calc(16 / 768 * 100vw);

    color: #ffffff;
  }
}

/* @media screen and (min-width: 768px) and (max-width: 1440px) {
} */
