<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework_5</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@300&display=swap" rel="stylesheet">

</head>

<body class="page">
    <header class="header page__header">
        <h1 class="header__heading">Адресная книга</h1>
    </header>
    <main class="content">
        <aside class="content-left-aside">
            <section class="usfull-links">
                <h3 class="usfull-links__header">Полезные ссылки</h3>
                <ul class="usfull-links-list usfull-links__list">
                    <li class="usfull-links-list__item"><a class="usfull-links-list__link"
                            href="https://www.google.ru/">Поисковик Google</a></li>
                    <li class="usfull-links-list__item"><a class="usfull-links-list__link"
                            href="https://www.yandex.ru/">Поисковик Yandex</a></li>
                    <li class="usfull-links-list__item"><a class="usfull-links-list__link"
                            href="https://mail.ru/">Поисковик Mail.ru</a></li>
                </ul>
            </section>
        </aside>
        <div class="border-line"></div>
        <div class="main-container">
            <div class="main-container-section-letter" id="a">
                <div class="main-container-section-letter-header main-container-section-letter__header-letter-block">
                    <h3 class="main-container-section-letter-header__heading">А</h3>
                </div>
                <ul class="main-container-section-letter-body-list main-container-section-letter__body-list">
                    <li class="main-container-section-letter-body-list__item">Алексеев</li>
                    <li class="main-container-section-letter-body-list__item">Антонов</li>
                    <li class="main-container-section-letter-body-list__item">Андропов</li>
                    <li class="main-container-section-letter-body-list__item">Алексеев</li>
                    <li class="main-container-section-letter-body-list__item">Антонов</li>
                    <li class="main-container-section-letter-body-list__item">Андропов</li>
                    <li class="main-container-section-letter-body-list__item">Алексеев</li>
                    <li class="main-container-section-letter-body-list__item">Антонов</li>
                    <li class="main-container-section-letter-body-list__item">Андропов</li>
                    <li class="main-container-section-letter-body-list__item">Алексеев</li>
                    <li class="main-container-section-letter-body-list__item">Антонов</li>
                    <li class="main-container-section-letter-body-list__item">Андропов</li>
                </ul>
            </div>
            <div class="main-container-section-letter" id="b">
                <div class="main-container-section-letter-header main-container-section-letter__header-letter-block">
                    <h3 class="main-container-section-letter-header__heading">Б</h3>
                </div>
                <ul class="main-container-section-letter__body-list">
                    <li class="main-container-section-letter-body-list__item">Баринов</li>
                    <li class="main-container-section-letter-body-list__item">Большунов</li>
                    <li class="main-container-section-letter-body-list__item">Белунов</li>
                    <li class="main-container-section-letter-body-list__item">Буляцкий</li>
                    <li class="main-container-section-letter-body-list__item">Буянов</li>
                    <li class="main-container-section-letter-body-list__item">Бякин</li>
                    <li class="main-container-section-letter-body-list__item">Брылев</li>
                    <li class="main-container-section-letter-body-list__item">Борисов</li>
                    <li class="main-container-section-letter-body-list__item">Буянов</li>
                    <li class="main-container-section-letter-body-list__item">Бякин</li>
                    <li class="main-container-section-letter-body-list__item">Брылев</li>
                    <li class="main-container-section-letter-body-list__item">Борисов</li>
                </ul>
            </div>
            <div class="main-container-section-letter" id="v">
                <div class="main-container-section-letter-header main-container-section-letter__header-letter-block">
                    <h3 class="main-container-section-letter-header__heading">В</h3>
                </div>
                <ul class="main-container-section-letter__body-list">
                    <li class="main-container-section-letter-body-list__item">Васечкин</li>
                    <li class="main-container-section-letter-body-list__item">Воробьев</li>
                    <li class="main-container-section-letter-body-list__item">Вахрушев</li>
                    <li class="main-container-section-letter-body-list__item">Валуев</li>
                    <li class="main-container-section-letter-body-list__item">Вавилов</li>
                    <li class="main-container-section-letter-body-list__item">Вексельберг</li>
                    <li class="main-container-section-letter-body-list__item">Волков</li>
                    <li class="main-container-section-letter-body-list__item">Валуев</li>
                    <li class="main-container-section-letter-body-list__item">Вавилов</li>
                    <li class="main-container-section-letter-body-list__item">Вексельберг</li>
                    <li class="main-container-section-letter-body-list__item">Волков</li>
                </ul>
            </div>
            <div class="main-container-section-letter" id="g">
                <div class="main-container-section-letter-header main-container-section-letter__header-letter-block">
                    <h3 class="main-container-section-letter-header__heading">Г</h3>
                </div>
                <ul class="main-container-section-letter__body-list">
                    <li class="main-container-section-letter-body-list__item">Галочкин</li>
                    <li class="main-container-section-letter-body-list__item">Галкин</li>
                    <li class="main-container-section-letter-body-list__item">Гилев</li>
                    <li class="main-container-section-letter-body-list__item">Гордеев</li>
                    <li class="main-container-section-letter-body-list__item">Гордон</li>
                    <li class="main-container-section-letter-body-list__item">Гердт</li>
                    <li class="main-container-section-letter-body-list__item">Гордеев</li>
                    <li class="main-container-section-letter-body-list__item">Гордон</li>
                    <li class="main-container-section-letter-body-list__item">Гердт</li>
                    <li class="main-container-section-letter-body-list__item">Гордеев</li>
                    <li class="main-container-section-letter-body-list__item">Гордон</li>
                    <li class="main-container-section-letter-body-list__item">Гердт</li>
                </ul>
            </div>
            <div class="main-container-section-letter" id="d">
                <div class="main-container-section-letter-header main-container-section-letter__header-letter-block">
                    <h3 class="main-container-section-letter-header__heading">Д</h3>
                </div>
                <ul class="main-container-section-letter__body-list">
                    <li class="main-container-section-letter-body-list__item">Добров</li>
                    <li class="main-container-section-letter-body-list__item">Дибров</li>
                    <li class="main-container-section-letter-body-list__item">Дацюк</li>
                    <li class="main-container-section-letter-body-list__item">Доргополов</li>
                    <li class="main-container-section-letter-body-list__item">Добрынин</li>
                    <li class="main-container-section-letter-body-list__item">Данте</li>
                    <li class="main-container-section-letter-body-list__item">Дроздов</li>
                    <li class="main-container-section-letter-body-list__item">Доргополов</li>
                    <li class="main-container-section-letter-body-list__item">Добрынин</li>
                    <li class="main-container-section-letter-body-list__item">Данте</li>
                    <li class="main-container-section-letter-body-list__item">Дроздов</li>
                </ul>
            </div>
            <div class="main-container-section-letter" id="e">
                <div class="main-container-section-letter-header main-container-section-letter__header-letter-block">
                    <h3 class="main-container-section-letter-header__heading">Е</h3>
                </div>
                <ul class="main-container-section-letter__body-list">
                    <li class="main-container-section-letter-body-list__item">Егоров</li>
                    <li class="main-container-section-letter-body-list__item">Евстратов</li>
                    <li class="main-container-section-letter-body-list__item">Ежов</li>
                    <li class="main-container-section-letter-body-list__item">Единов</li>
                    <li class="main-container-section-letter-body-list__item">Ергун</li>
                    <li class="main-container-section-letter-body-list__item">Ерзепятый</li>
                    <li class="main-container-section-letter-body-list__item">Евстратов</li>
                    <li class="main-container-section-letter-body-list__item">Ежов</li>
                    <li class="main-container-section-letter-body-list__item">Единов</li>
                    <li class="main-container-section-letter-body-list__item">Евстратов</li>
                    <li class="main-container-section-letter-body-list__item">Ежов</li>
                    <li class="main-container-section-letter-body-list__item">Единов</li>
                </ul>
            </div>
        </div>
        <aside class="content-right-aside">
            <div class="letters-container">
                <a class="letters-container__link" href="#a">
                    <div class="letters-container__letter">А</div>
                </a>
                <a class="letters-container__link" href="#b">
                    <div class="letters-container__letter">Б</div>
                </a>
                <a class="letters-container__link" href="#v">
                    <div class="letters-container__letter">В</div>
                </a>
                <a class="letters-container__link" href="#g">
                    <div class="letters-container__letter">Г</div>
                </a>
                <a class="letters-container__link" href="#d">
                    <div class="letters-container__letter">Д</div>
                </a>
                <a class="letters-container__link" href="#e">
                    <div class="letters-container__letter">Е</div>
                </a>
            </div>
        </aside>
    </main>
    <footer class="footer page__footer"></footer>
</body>

</html>