* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

input:-webkit-autofill:focus {
  -webkit-box-shadow: 0 0 0 50px white inset !important;
  box-shadow: 0 0 0 50px white inset !important;
  -webkit-text-fill-color: #787878 !important; /* цвет текста */
  background-color: white !important;
  color: #787878 !important;
}

input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 50px white inset !important;
  box-shadow: 0 0 0 50px white inset !important;
  -webkit-text-fill-color: #787878 !important; /* цвет текста */
  background-color: white !important;
  color: #787878 !important;
}

a:visited {
  color: #787878;
}

.page-login {
  background-color: #ffffff;
}

.header-container {
  width: 100vw;
  height: calc(80 / 1440 * 100vw);
  display: flex;
  background: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.header-container__img-logo {
  width: calc(222 / 1440 * 100vw);
  height: calc(50 / 1440 * 100vw);

  margin-left: calc(30 / 1440 * 100vw);
  margin-top: calc(18 / 1440 * 100vw);
  margin-bottom: calc(12 / 1440 * 100vw);
}

.header-container__text-course-name {
  margin-left: calc(30 / 1440 * 100vw);
  margin-top: calc(21 / 1440 * 100vw);
  margin-bottom: calc(15 / 1440 * 100vw);

  color: #787878;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: calc(36 / 1440 * 100vw);
  line-height: calc(44 / 1440 * 100vw);
}
.header-container__nav-bar {
  display: flex;
  margin-left: calc(628 / 1440 * 100vw);

  color: #787878;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: calc(24 / 1440 * 100vw);
  line-height: calc(29 / 1440 * 100vw);
}
.header-container__registration {
  margin-top: calc(25 / 1440 * 100vw);
}

.header-container__entry {
  margin-top: calc(25 / 1440 * 100vw);
  margin-left: calc(28 / 1440 * 100vw);

  color: #1a226b;
}

.main {
  width: 100%;
  height: 100%;
}

.form-container {
  width: calc(600 / 1440 * 100vw);
  height: calc(383 / 1440 * 100vw);

  margin-left: calc(403 / 1440 * 100vw);
  margin-top: calc(125 / 1440 * 100vw);

  background: #ffffff;
  box-shadow: 0px 0px 40px 10px rgba(0, 0, 0, 0.25);
}

.form-container__body {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.form-container__header {
  margin-left: calc(242 / 1440 * 100vw);
  margin-top: calc(26 / 1440 * 100vw);

  font-family: "Roboto", sans-serif;
  color: #787878;
  font-style: normal;
  font-weight: 700;
  font-size: calc(50 / 1440 * 100vw);
  line-height: calc(50 / 1440 * 100vw);
}

.email-form {
  width: calc(510 / 1440 * 100vw);
  height: calc(68 / 1440 * 100vw);
  margin-left: calc(45 / 1440 * 100vw);
  margin-top: calc(17 / 1440 * 100vw);
}

.email-form__email-label {
  display: block;
  margin-left: calc(8 / 1440 * 100vw);
  margin-bottom: calc(3 / 1440 * 100vw);

  font-family: "Roboto", sans-serif;
  color: #787878;
  font-style: normal;
  font-weight: 700;
  font-size: calc(16 / 1440 * 100vw);
  line-height: calc(16 / 1440 * 100vw);
}

.email-form__email-input {
  box-sizing: border-box;

  width: calc(509 / 1440 * 100vw);
  height: calc(49 / 1440 * 100vw);

  outline: none;
  background: #ffffff;
  border: 2px solid #787878;

  font-family: "Roboto", sans-serif;
  color: #787878;
  font-style: normal;
  font-weight: 700;
  font-size: calc(28 / 1440 * 100vw);
  line-height: calc(36 / 1440 * 100vw);

  padding-left: calc(13 / 1440 * 100vw);
}

.password-form {
  width: calc(510 / 1440 * 100vw);
  height: calc(70 / 1440 * 100vw);
  margin-left: calc(45 / 1440 * 100vw);
  margin-top: calc(11 / 1440 * 100vw);
}

.password-form__password-label {
  display: block;
  padding-left: calc(8 / 1440 * 100vw);
  padding-bottom: calc(5 / 1440 * 100vw);

  font-family: "Roboto", sans-serif;
  color: #787878;
  font-style: normal;
  font-weight: 700;
  font-size: calc(16 / 1440 * 100vw);
  line-height: calc(16 / 1440 * 100vw);
}

.password-form__password-input {
  box-sizing: border-box;

  width: calc(509 / 1440 * 100vw);
  height: calc(49 / 1440 * 100vw);

  font-family: "Roboto", sans-serif;
  color: #787878;
  font-style: normal;
  font-weight: 700;
  font-size: calc(28 / 1440 * 100vw);
  line-height: calc(36 / 1440 * 100vw);

  padding-left: calc(13 / 1440 * 100vw);

  outline: none;
  background: #ffffff;
  border: 2px solid #787878;
}

.email-form__email-input::placeholder,
.password-form__password-input::placeholder {
  color: #cccccc;
}

.form-container__button {
  width: calc(180 / 1440 * 100vw);
  height: calc(52 / 1440 * 100vw);

  padding: 0;
  margin-top: calc(52 / 1440 * 100vw);
  margin-left: calc(210 / 1440 * 100vw);

  border: none;

  font-family: "Roboto", sans-serif;
  color: #787878;
  font-style: normal;
  font-weight: 700;
  font-size: calc(24 / 1440 * 100vw);
  line-height: calc(16 / 1440 * 100vw);

  color: #ffffff;

  background: #1a226b;
}

@media screen and (max-width: 768px) {
  .header-container {
    width: 100vw;
    height: calc(80 / 768 * 100vw);
    display: flex;
    background: #ffffff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }

  .header-container__img-logo {
    width: calc(124 / 768 * 100vw);
    height: calc(25 / 768 * 100vw);

    margin-left: calc(20 / 768 * 100vw);
    margin-top: calc(25 / 768 * 100vw);
    margin-bottom: calc(30 / 768 * 100vw);
  }

  .header-container__text-course-name {
    margin-left: calc(34 / 768 * 100vw);
    margin-top: calc(23 / 768 * 100vw);
    margin-bottom: calc(28 / 768 * 100vw);

    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: calc(24 / 768 * 100vw);
    line-height: calc(29 / 768 * 100vw);
  }

  .header-container__nav-bar {
    display: flex;
    margin-left: calc(219 / 768 * 100vw);

    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 700;

    font-size: calc(16 / 768 * 100vw);
    line-height: calc(19 / 768 * 100vw);
  }
  .header-container__registration {
    margin-top: calc(30 / 768 * 100vw);
  }

  .header-container__entry {
    margin-top: calc(30 / 768 * 100vw);
    margin-left: calc(36 / 768 * 100vw);

    color: #1a226b;
  }

  .main {
    width: 100%;
    height: 100%;
  }

  .form-container {
    width: calc(600 / 768 * 100vw);
    height: calc(383 / 768 * 100vw);

    margin-left: calc(84 / 768 * 100vw);
    margin-top: calc(80 / 768 * 100vw);

    background: #ffffff;
    box-shadow: 0px 0px 40px 10px rgba(0, 0, 0, 0.25);
  }

  .form-container__body {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }

  .form-container__header {
    margin-left: calc(242 / 768 * 100vw);
    margin-top: calc(26 / 768 * 100vw);

    font-style: normal;
    font-weight: 700;
    font-size: calc(50 / 768 * 100vw);
    line-height: calc(50 / 768 * 100vw);
  }

  .email-form {
    width: calc(510 / 768 * 100vw);
    height: calc(68 / 768 * 100vw);
    margin-left: calc(45 / 768 * 100vw);
    margin-top: calc(17 / 768 * 100vw);
  }

  .email-form__email-label {
    display: block;
    margin-left: calc(8 / 768 * 100vw);
    margin-bottom: calc(3 / 768 * 100vw);

    font-style: normal;
    font-weight: 700;
    font-size: calc(16 / 768 * 100vw);
    line-height: calc(16 / 768 * 100vw);
  }

  .email-form__email-input {
    box-sizing: border-box;

    width: calc(509 / 768 * 100vw);
    height: calc(49 / 768 * 100vw);

    outline: none;
    background: #ffffff;
    border: 2px solid #787878;

    font-style: normal;
    font-weight: 700;
    font-size: calc(28 / 768 * 100vw);
    line-height: calc(36 / 768 * 100vw);

    padding-left: calc(13 / 768 * 100vw);
  }

  .password-form {
    width: calc(510 / 768 * 100vw);
    height: calc(70 / 768 * 100vw);
    margin-left: calc(45 / 768 * 100vw);
    margin-top: calc(11 / 768 * 100vw);
  }

  .password-form__password-label {
    display: block;
    padding-left: calc(8 / 768 * 100vw);
    padding-bottom: calc(5 / 768 * 100vw);

    font-style: normal;
    font-weight: 700;
    font-size: calc(16 / 768 * 100vw);
    line-height: calc(16 / 768 * 100vw);
  }

  .password-form__password-input {
    box-sizing: border-box;
    width: calc(509 / 768 * 100vw);
    height: calc(49 / 768 * 100vw);

    font-style: normal;
    font-weight: 700;
    font-size: calc(28 / 768 * 100vw);
    line-height: calc(36 / 768 * 100vw);

    padding-left: calc(13 / 768 * 100vw);

    outline: none;
    background: #ffffff;
    border: 2px solid #787878;
  }

  .email-form__email-input::placeholder,
  .password-form__password-input::placeholder {
    color: #cccccc;
  }

  .form-container__button {
    width: calc(180 / 768 * 100vw);
    height: calc(52 / 768 * 100vw);

    margin-top: calc(52 / 768 * 100vw);
    margin-left: calc(210 / 768 * 100vw);

    border: none;

    font-style: normal;
    font-weight: 700;
    font-size: calc(24 / 768 * 100vw);
    line-height: calc(16 / 768 * 100vw);

    color: #ffffff;

    background: #1a226b;
  }
}
