<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>attestation_1</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
</head>

<body class="page-login">
    <header class="header">
        <div class="header-container">
            <div class="header-container__img-container">
                <img class="header-container__img-logo" src="./images/1280px-IU_logo1.png" alt="Университет Иннополис">
            </div>
            <div class="header-container__text-course-container">
                <h1 class="header-container__text-course-name">PCS Frontend</h1>
            </div>
            <nav class="header-container__nav-bar">
                <h2 class="header-container__registration"><a href="./registration.html">Регистрация</a></h2>
                <h2 class="header-container__entry">Вход</h2>
            </nav>
        </div>
    </header>
    <main class="main">
        <div class="form-container">
            <form class="form-container__body" action="#">
                <h2 class="form-container__header">Вход</h2>
                <div class="email-form">
                    <label class="email-form__email-label" for="email">Email</label>
                    <input class="email-form__email-input" type="email" id="email" name="email"
                        placeholder="Введите email">
                </div>
                <div class="password-form">
                    <label class="password-form__password-label" for="password">Пароль</label>
                    <input class="password-form__password-input" type="password" id="password" name="password"
                        placeholder="Введите пароль">
                </div>
                <button class="form-container__button" type="submit">Войти</button>
            </form>
        </div>
    </main>
    <footer class="footer"></footer>
</body>

</html>