<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework_7</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body class="page-login">
    <header class="header"></header>
    <main class="main">
        <div class="form-container">
            <form class="form-container__body" action="#">
                <h2 class="form-container__header">Вход</h2>
                <div class="email-form">
                    <input class="email-form__email-input" type="text" id="email" name="email"
                        placeholder="Введите email">
                    <label class="email-form__email-label" for="email">Email</label>
                </div>
                <div class="password-form">
                    <input class="password-form__password-input" type="password" id="password" name="password"
                        placeholder="Введите пароль">
                    <label class="password-form__password-label" for="password">Пароль</label>
                </div>
                <div class="checkbox-form">
                    <input class="checkbox-form__input" type="checkbox" name="agree" id="agree">
                    <label class="checkbox-form__label" for="agree">Я согласен получать обновления
                        на
                        почту</label>
                </div>
                <button class="form-container__button" type="submit">Войти</button>
            </form>
        </div>
    </main>
    <footer class="footer"></footer>
</body>

</html>