* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

input:-webkit-autofill:focus {
  -webkit-box-shadow: 0 0 0 50px white inset !important;
  box-shadow: 0 0 0 50px white inset !important;
  -webkit-text-fill-color: #787878 !important; /* цвет текста */
  background-color: white !important;
  color: #787878 !important;
}

input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 50px white inset !important;
  box-shadow: 0 0 0 50px white inset !important;
  -webkit-text-fill-color: #787878 !important; /* цвет текста */
  background-color: white !important;
  color: #787878 !important;
}

a:visited {
  color: #787878;
}

.page-login {
  background-color: #ffffff;
}

.header-container {
  top: calc(80 / 1440 * 100vw);
  width: 100vw;
  height: calc(80 / 1440 * 100vw);
  display: flex;
  background: #ffffff;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

.header-container__img-logo {
  width: calc(222 / 1440 * 100vw);
  height: calc(50 / 1440 * 100vw);

  margin-left: calc(30 / 1440 * 100vw);
  margin-top: calc(18 / 1440 * 100vw);
  margin-bottom: calc(12 / 1440 * 100vw);
}

.header-container__text-course-name {
  margin-left: calc(30 / 1440 * 100vw);
  margin-top: calc(21 / 1440 * 100vw);
  margin-bottom: calc(15 / 1440 * 100vw);

  color: #787878;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: calc(36 / 1440 * 100vw);
  line-height: calc(44 / 1440 * 100vw);
}
.header-container__nav-bar {
  display: flex;
  margin-left: calc(628 / 1440 * 100vw);

  color: #787878;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: calc(24 / 1440 * 100vw);
  line-height: calc(29 / 1440 * 100vw);
}
.header-container__registration {
  margin-top: calc(25 / 1440 * 100vw);

  color: #1a226b;
}

.header-container__entry {
  margin-top: calc(25 / 1440 * 100vw);
  margin-left: calc(28 / 1440 * 100vw);
}

.main {
  width: 100%;
  height: calc(1184 / 1440 * 100vw);
}

.form-container {
  width: calc(600 / 1440 * 100vw);
  height: calc(875 / 1440 * 100vw);

  margin-left: calc(420 / 1440 * 100vw);
  margin-top: calc(100 / 1440 * 100vw);

  background: #ffffff;
  box-shadow: 0 0 40px 10px rgba(0, 0, 0, 0.25);
}

.form-container__body {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.form-container__header {
  margin-top: calc(26 / 1440 * 100vw);
  display: flex;
  justify-content: center;

  font-family: 'Roboto', sans-serif;
  color: #787878;
  font-style: normal;
  font-weight: 700;
  font-size: calc(50 / 1440 * 100vw);
  line-height: calc(50 / 1440 * 100vw);
}

.email-form {
  position: relative;
  width: calc(510 / 1440 * 100vw);
  height: calc(68 / 1440 * 100vw);
  margin-left: calc(45 / 1440 * 100vw);
  margin-top: calc(15 / 1440 * 100vw);
}

.email-form__email-label,
.password-form__password-label,
.textarea-container__label {
  display: block;
  margin-bottom: calc(5 / 1440 * 100vw);

  font-family: 'Roboto', sans-serif;
  color: #787878;
  font-style: normal;
  font-weight: 700;
  font-size: calc(16 / 1440 * 100vw);
  line-height: calc(16 / 1440 * 100vw);
}

.email-form__email-label:before,
.password-form__password-label::before {
  content: '* ';
  margin-left: calc(-10 / 1440 * 100vw);
}

.email-form__email-input {
  box-sizing: border-box;

  width: calc(509 / 1440 * 100vw);
  height: calc(49 / 1440 * 100vw);

  outline: none;
  background: #ffffff;
  border: 2px solid #787878;

  font-family: 'Roboto', sans-serif;
  color: #787878;
  font-style: normal;
  font-weight: 700;
  font-size: calc(28 / 1440 * 100vw);
  line-height: calc(36 / 1440 * 100vw);

  padding-left: calc(13 / 1440 * 100vw);
}

/* Валидация начало */
.validation-error {
  position: absolute;
  top: 0;
  right: 0;

  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: calc(16 / 1440 * 100vw);
  line-height: calc(16 / 1440 * 100vw);

  text-align: right;

  color: #ee2424;
}

.email-form__email-input:invalid {
  border-color: #ee2424;
}
/* Валидация конец */

.password-form {
  position: relative;
  box-sizing: border-box;
  width: calc(510 / 1440 * 100vw);
  height: calc(70 / 1440 * 100vw);
  margin-left: calc(45 / 1440 * 100vw);
  margin-top: calc(13 / 1440 * 100vw);
}

.password-form__password-input {
  width: calc(509 / 1440 * 100vw);
  height: calc(49 / 1440 * 100vw);

  font-family: 'Roboto', sans-serif;
  color: #787878;
  font-style: normal;
  font-weight: 700;
  font-size: calc(28 / 1440 * 100vw);
  line-height: calc(36 / 1440 * 100vw);

  padding-left: calc(13 / 1440 * 100vw);

  outline: none;
  background: #ffffff;
  border: 2px solid #787878;
}
.password-form-confirm {
  position: relative;
  box-sizing: border-box;
  width: calc(510 / 1440 * 100vw);
  height: calc(70 / 1440 * 100vw);
  margin-left: calc(45 / 1440 * 100vw);
  margin-top: calc(11 / 1440 * 100vw);
}

.radio-container,
.textarea-container {
  margin-left: calc(45 / 1440 * 100vw);
  margin-top: calc(11 / 1440 * 100vw);
}

.radio-container__gender-text {
  display: block;
  margin-bottom: calc(5 / 1440 * 100vw);
  margin-left: calc(-2 / 1440 * 100vw);

  font-family: 'Roboto', sans-serif;
  color: #787878;
  font-style: normal;
  font-weight: 700;
  font-size: calc(16 / 1440 * 100vw);
  line-height: calc(16 / 1440 * 100vw);
}

.radio-container__button-container:nth-of-type(1) {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 9px;
  width: calc(510 / 1440 * 100vw);
  height: calc(20 / 1440 * 100vw);
}

.radio-container__button-container {
  position: relative;
  display: flex;
  align-items: center;
  width: calc(510 / 1440 * 100vw);
  height: calc(20 / 1440 * 100vw);
}

.radio-container__label {
  position: absolute;
  padding-left: calc(29 / 1440 * 100vw);

  font-family: 'Roboto';
  font-weight: 400;
  font-size: calc(14 / 1440 * 100vw);
  line-height: calc(16 / 1440 * 100vw);

  color: #787878;
}

.radio-container__label::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);

  width: calc(12 / 1440 * 100vw);
  height: calc(12 / 1440 * 100vw);
  padding: calc(2 / 1440 * 100vw);
  border: 2px solid #787878;
  border-radius: 50%;
  background-clip: content-box;
}

.radio-container__radio-input {
  position: absolute;
  margin: 0 auto;
  width: calc(20 / 1440 * 100vw);
  height: calc(20 / 1440 * 100vw);
  opacity: 0;
}

.radio-container__radio-input:checked + .radio-container__label::before,
.checkbox-form__input:checked + .checkbox-form__label::before {
  background-color: #787878;
}

.textarea-container__textarea {
  width: calc(509 / 1440 * 100vw);
  height: calc(246 / 1440 * 100vw);

  box-sizing: border-box;

  outline: none;
  resize: none;

  padding-left: calc(13 / 1440 * 100vw);
  padding-top: calc(5 / 1440 * 100vw);

  font-family: 'Roboto', sans-serif;
  color: #787878;
  font-style: normal;
  font-weight: 700;
  font-size: calc(28 / 1440 * 100vw);
  line-height: calc(36 / 1440 * 100vw);

  border: 2px solid #787878;
}

.checkbox-form {
  position: relative;
  display: flex;
  align-items: center;

  margin-left: calc(43 / 1440 * 100vw);
  margin-top: calc(21 / 1440 * 100vw);
}

.checkbox-form__label::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  box-sizing: border-box;

  width: calc(24 / 1440 * 100vw);
  height: calc(24 / 1440 * 100vw);
  padding: calc(4 / 1440 * 100vw);
  border: 2px solid #787878;
  background-clip: content-box;
}

.checkbox-form__label {
  position: absolute;
  padding-left: calc(34 / 1440 * 100vw);
  padding-top: calc(28 / 1440 * 100vw);

  font-family: 'Roboto';
  font-weight: 400;
  font-size: calc(14 / 1440 * 100vw);
  line-height: calc(16 / 1440 * 100vw);

  color: #787878;
}

.checkbox-form__input {
  position: absolute;
  margin: 0 auto;
  width: calc(24 / 1440 * 100vw);
  height: calc(24 / 1440 * 100vw);
  opacity: 0;
}

.textarea-container__textarea::placeholder,
.email-form__email-input::placeholder,
.password-form__password-input::placeholder {
  color: #cccccc;
}

.form-container__button {
  display: flex;
  align-items: center;
  justify-content: center;

  width: calc(180 / 1440 * 100vw);
  height: calc(52 / 1440 * 100vw);

  margin-top: calc(80 / 1440 * 100vw);
  margin-left: calc(210 / 1440 * 100vw);

  border: none;

  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: calc(24 / 1440 * 100vw);
  line-height: calc(16 / 1440 * 100vw);

  color: #ffffff;

  background: #1a226b;
}

@media screen and (max-width: 768px) {
  .header-container {
    width: 100vw;
    height: calc(80 / 768 * 100vw);
    display: flex;
    background: #ffffff;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  }

  .header-container__img-logo {
    width: calc(124 / 768 * 100vw);
    height: calc(25 / 768 * 100vw);

    margin-left: calc(20 / 768 * 100vw);
    margin-top: calc(25 / 768 * 100vw);
    margin-bottom: calc(30 / 768 * 100vw);
  }

  .header-container__text-course-name {
    margin-left: calc(34 / 768 * 100vw);
    margin-top: calc(23 / 768 * 100vw);
    margin-bottom: calc(28 / 768 * 100vw);

    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: calc(24 / 768 * 100vw);
    line-height: calc(29 / 768 * 100vw);
  }

  .header-container__nav-bar {
    display: flex;
    margin-left: calc(219 / 768 * 100vw);

    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 700;

    font-size: calc(16 / 768 * 100vw);
    line-height: calc(19 / 768 * 100vw);
  }
  .header-container__registration {
    margin-top: calc(30 / 768 * 100vw);
    color: #1a226b;
  }

  .header-container__entry {
    margin-top: calc(30 / 768 * 100vw);
    margin-left: calc(36 / 768 * 100vw);
  }

  .main {
    width: 100%;
    height: calc(1184 / 768 * 100vw);
  }

  .form-container {
    width: calc(600 / 768 * 100vw);
    height: calc(875 / 768 * 100vw);

    margin-left: calc(84 / 768 * 100vw);
    margin-top: calc(80 / 768 * 100vw);

    background: #ffffff;
    box-shadow: 0 0 40px 10px rgba(0, 0, 0, 0.25);
  }

  .form-container__body {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }

  .form-container__header {
    display: flex;
    justify-content: center;

    margin-top: calc(26 / 768 * 100vw);

    font-family: 'Roboto', sans-serif;
    color: #787878;
    font-style: normal;
    font-weight: 700;
    font-size: calc(50 / 768 * 100vw);
    line-height: calc(50 / 768 * 100vw);
  }

  .email-form {
    position: relative;
    width: calc(510 / 768 * 100vw);
    height: calc(68 / 768 * 100vw);
    margin-left: calc(45 / 768 * 100vw);
    margin-top: calc(15 / 768 * 100vw);
  }

  .email-form__email-label,
  .password-form__password-label,
  .textarea-container__label {
    display: block;
    margin-bottom: calc(5 / 768 * 100vw);

    font-family: 'Roboto', sans-serif;
    color: #787878;
    font-style: normal;
    font-weight: 700;
    font-size: calc(16 / 768 * 100vw);
    line-height: calc(16 / 768 * 100vw);
  }

  .email-form__email-label:before,
  .password-form__password-label::before {
    content: '* ';
    margin-left: calc(-10 / 768 * 100vw);
  }

  .email-form__email-input {
    box-sizing: border-box;

    width: calc(509 / 768 * 100vw);
    height: calc(49 / 768 * 100vw);

    outline: none;
    background: #ffffff;
    border: 2px solid #787878;

    font-family: 'Roboto', sans-serif;
    color: #787878;
    font-style: normal;
    font-weight: 700;
    font-size: calc(28 / 768 * 100vw);
    line-height: calc(36 / 768 * 100vw);

    padding-left: calc(13 / 768 * 100vw);
  }

  /* Валидация начало */
  .validation-error {
    position: absolute;
    top: 0;
    right: 0;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: calc(16 / 768 * 100vw);
    line-height: calc(16 / 768 * 100vw);

    text-align: right;

    color: #ee2424;
  }

  .border-red {
    border-color: #ee2424;
  }

  /* Валидация конец */

  .password-form {
    position: relative;
    box-sizing: border-box;
    width: calc(510 / 768 * 100vw);
    height: calc(70 / 768 * 100vw);
    margin-left: calc(45 / 768 * 100vw);
    margin-top: calc(13 / 768 * 100vw);
  }

  .password-form__password-input {
    width: calc(509 / 768 * 100vw);
    height: calc(49 / 768 * 100vw);

    font-family: 'Roboto', sans-serif;
    color: #787878;
    font-style: normal;
    font-weight: 700;
    font-size: calc(28 / 768 * 100vw);
    line-height: calc(36 / 768 * 100vw);

    padding-left: calc(13 / 768 * 100vw);

    outline: none;
    background: #ffffff;
    border: 2px solid #787878;
  }
  .password-form-confirm {
    position: relative;
    box-sizing: border-box;
    width: calc(510 / 768 * 100vw);
    height: calc(70 / 768 * 100vw);
    margin-left: calc(45 / 768 * 100vw);
    margin-top: calc(11 / 768 * 100vw);
  }

  .radio-container,
  .textarea-container {
    margin-left: calc(45 / 768 * 100vw);
    margin-top: calc(11 / 768 * 100vw);
  }

  .radio-container__gender-text {
    display: block;
    margin-bottom: calc(5 / 768 * 100vw);
    margin-left: calc(-2 / 768 * 100vw);

    font-family: 'Roboto', sans-serif;
    color: #787878;
    font-style: normal;
    font-weight: 700;
    font-size: calc(16 / 768 * 100vw);
    line-height: calc(16 / 768 * 100vw);
  }

  .radio-container__button-container:nth-of-type(1) {
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: calc(9 / 768 * 100vw);
    width: calc(510 / 768 * 100vw);
    height: calc(20 / 768 * 100vw);
  }

  .radio-container__label {
    position: absolute;
    padding-left: calc(29 / 768 * 100vw);
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: calc(14 / 768 * 100vw);
    line-height: calc(16 / 768 * 100vw);
    color: #787878;
  }

  .radio-container__button-container {
    position: relative;
    display: flex;
    align-items: center;

    width: calc(510 / 768 * 100vw);
    height: calc(20 / 768 * 100vw);
  }

  .radio-container__radio-input {
    position: absolute;
    margin: 0 auto;
    width: calc(20 / 768 * 100vw);
    height: calc(20 / 768 * 100vw);
    opacity: 0;
  }

  .radio-container__label::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: calc(12 / 768 * 100vw);
    height: calc(12 / 768 * 100vw);
    padding: calc(2 / 768 * 100vw);
    border: 2px solid #787878;
    border-radius: 50%;
    background-clip: content-box;
  }

  .textarea-container__textarea {
    width: calc(509 / 768 * 100vw);
    height: calc(246 / 768 * 100vw);

    box-sizing: border-box;

    outline: none;
    resize: none;

    padding-left: calc(13 / 768 * 100vw);
    padding-top: calc(5 / 768 * 100vw);

    font-family: 'Roboto', sans-serif;
    color: #787878;
    font-style: normal;
    font-weight: 700;
    font-size: calc(28 / 768 * 100vw);
    line-height: calc(36 / 768 * 100vw);

    border: 2px solid #787878;
  }

  .checkbox-form {
    position: relative;
    display: flex;
    align-items: center;

    margin-left: calc(43 / 768 * 100vw);
    margin-top: calc(21 / 768 * 100vw);
  }

  .checkbox-form__label::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    box-sizing: border-box;

    width: calc(24 / 768 * 100vw);
    height: calc(24 / 768 * 100vw);
    padding: calc(4 / 768 * 100vw);
    border: 2px solid #787878;
    background-clip: content-box;
  }

  .checkbox-form__label {
    position: absolute;
    padding-left: calc(34 / 768 * 100vw);
    padding-top: calc(28 / 768 * 100vw);

    font-family: 'Roboto';
    font-weight: 400;
    font-size: calc(14 / 768 * 100vw);
    line-height: calc(16 / 768 * 100vw);

    color: #787878;
  }

  .checkbox-form__input {
    position: absolute;
    margin: 0 auto;
    width: calc(24 / 768 * 100vw);
    height: calc(24 / 768 * 100vw);
    opacity: 0;
  }

  .textarea-container__textarea::placeholder,
  .email-form__email-input::placeholder,
  .password-form__password-input::placeholder {
    color: #cccccc;
  }

  .form-container__button {
    display: flex;
    align-items: center;
    justify-content: center;

    width: calc(180 / 768 * 100vw);
    height: calc(52 / 768 * 100vw);

    margin-top: calc(80 / 768 * 100vw);
    margin-left: calc(210 / 768 * 100vw);

    border: none;

    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: calc(24 / 768 * 100vw);
    line-height: calc(16 / 768 * 100vw);

    color: #ffffff;

    background: #1a226b;
  }
}
